# Database
DEV_DB_USERNAME=example
DEV_DB_PASSWORD=123456
DEV_DB_NAME=groovify_dev

PROD_DB_USERNAME=example
PROD_DB_PASSWORD=123456
PROD_DB_NAME=groovify_prod
PROD_DB_HOSTNAME=example.com
PROD_DB_PORT=3306

# App
APP_ORIGIN=http://localhost:3000
APP_NAME=Groovify

NODE_ENV=production
